plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dbank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0',
            'org.liquibase:liquibase-core',
            'org.postgresql:postgresql',
            'org.mapstruct:mapstruct:1.5.5.Final'
    )
    compileOnly(
            'org.projectlombok:lombok'
    )
    annotationProcessor(
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok',
            'org.mapstruct:mapstruct-processor:1.5.5.Final'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.boot:spring-boot-testcontainers',
            'org.testcontainers:junit-jupiter',
            'org.testcontainers:postgresql'
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
